<Application x:Class="ImAged.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImAged"
             xmlns:viewModel="clr-namespace:ImAged.MVVM.ViewModel"
             xmlns:view="clr-namespace:ImAged.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/FilesExpanderTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowControlsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ViewViewModel}">
                <view:View/>
            </DataTemplate>
            
             <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
                <view:FileView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel:ConvertViewModel}">
                <view:ConvertView/>
            </DataTemplate>
            
             <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
