<UserControl x:Class="ImAged.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImAged.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Gallery"
               Foreground="White"
               FontFamily="pack://application:,,,/ImAged;component/Fonts/Poppins/#Poppins Bold"
               FontSize="20"
               VerticalAlignment="Center"
               Margin="0,0,0,0"/>

            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource ModernTextbox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Separator Grid.Row ="1" Margin="0,0,0,0" Foreground="#383838" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <ScrollViewer  Grid.Row="2"
                   VerticalScrollBarVisibility="Auto" 
                   HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.RowSpan="2">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding DateGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource DateHeaderContainerStyle}">
                                <TextBlock Text="{Binding DisplayDate}" 
                                       Style="{StaticResource DateHeaderTextStyle}"/>

                                <ItemsControl ItemsSource="{Binding Files}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.OpenTtlFileCommand,
                                      ElementName=Root}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource ImageButtonStyle}">
                                                <Border Style="{StaticResource ImageTileHoverStyle}">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Thumbnail}" 
                                                               Stretch="UniformToFill" 
                                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Border.Background>

                                                    <Grid>
                                                        <Border Style="{StaticResource LoadingOverlayStyle}">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <ProgressBar Style="{StaticResource LoadingProgressBarStyle}"/>
                                                                <TextBlock Text="Loading..." 
                                                                       Style="{StaticResource LoadingTextStyle}"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource FileInfoOverlayStyle}">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding FileName}" 
                                                                       Style="{StaticResource FileNameTextStyle}"/>
                                                                <TextBlock Text="{Binding LastModified, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" 
                                                                       Style="{StaticResource FileDateTextStyle}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>